group=com.mineinabyss
version=0.6
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlinVersion=1.5.21
idofrontVersion=1.17.1-0.6.22
serverVersion=1.17.1-R0.1-SNAPSHOT
miaConventionsVersion=0.0.11
