group=com.mineinabyss
version=0.5
# Workaround for dokka builds failing on CI, see https://github.com/Kotlin/dokka/issues/1405
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlinVersion=1.5.10
idofrontVersion=0.6.15
serverVersion=1.16.5-R0.1-SNAPSHOT
